<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRelLayout">






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/ButtonRelLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRelLayout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@id/movieImage"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/movieImage"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieName"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="252dp"
                android:layout_marginTop="21dp"
                android:text="Director(s):"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/movieImage"
                android:text="Movie Name"
                android:textColor="#00695C"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DirectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/director"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/movieImage"
                android:text="Director Name"
                android:textColor="#00695C"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <TextView
            android:id="@+id/Descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstRelLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:padding="13dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Descr"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dp"
            android:padding="13dp"
            android:text="Description"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieDesc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="10dp"
            android:text="Add To Favorite list"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnAlready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFavorite"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="10dp"
            android:text="Add To Already Watched list"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FF9800"
            android:textColorLink="#F44336"
            app:backgroundTint="#2196F3" />

    </RelativeLayout>

</RelativeLayout>