<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6101579B"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="AMovie "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/btnAllMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:text="See All Movies"
                android:textColor="#F5F1F1"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAllMovies"
                android:layout_marginTop="20dp"
                android:background="#9C27B0"
                android:text="Favorite Movies"
                android:textColor="#F8F4F4"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/btnAlready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFavorite"
                android:layout_marginTop="20dp"
                android:background="#00BCD4"
                android:text="Already Watched Movies"
                android:textColor="#F5F1F0"
                app:backgroundTint="#FF5722" />

            <Button
                android:id="@+id/btnIMDb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAlready"
                android:layout_marginTop="20dp"
                android:background="#009688"
                android:text="IMDb Rating Movies"
                android:textColor="#F5F1F0"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnIMDb"
                android:layout_marginTop="20dp"
                android:background="#E91E63"
                android:text="About"
                android:textColor="#F5F1F0"
                app:backgroundTint="#E91E63" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:text="Logout"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />

</RelativeLayout>