<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    android:id="@+id/movieCardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/movieImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieName"
            android:text="Movie Name"
            android:layout_below="@id/movieImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:padding="10dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>