<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cces.mapp.amovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AMovie">
        <activity android:name=".ForgetPassword"></activity>
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MovieActivity" />
        <activity
            android:name=".About"
            android:label="About" />
        <activity
            android:name=".IMDb"
            android:label="IMDb" />
        <activity
            android:name=".Already"
            android:label="Watched Movies" />
        <activity
            android:name=".Favorite"
            android:label="Favorite Movies" />
        <activity
            android:name=".ShowAll"
            android:label="All Movies" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>